<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link type="text/css" media="screen" href="/css/popup.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column" style="margin-top: 20px">
                    <h4>Burrow: Gopherspace Explorer</h4>

                    <p>Enter a gopher URL below to visit it using the proxy.</p>
                    <form target="_blank" method="GET" action="http://gopher.floodgap.com/gopher/gw">
                        <div><input type="text" class="u-full-width" name="a"></div>
                        <div><input type="submit" class="button button-primary u-full-width"></div>
                    </form>

                    <p><b>NOTE:</b> this extension automatically rewrites all <code>gopher://</code> links to point to Floodgap's <a href="http://gopher.floodgap.com/gopher/" target="_blank">Public Gopher Proxy</a>. It relies on Javascript to accomplish this, so make sure that Javascript is enabled!</p>

                    <hr>

                    <p>For more information about this extension and a list of example servers, view the extension's <a href="/index.html" target="_blank">info page</a>.</p>
                </div>
            </div>
        </div>
    </body>
</html>
